jLabel1.text=Elementos de protecci\u00f3n personal
txtBuscarTexto.text=Buscar...
filtrarChoferes.Action.text=
filtrarChoferes.Action.shortDescription=
filtrarChoferesDetallado.Action.shortDescription=
filtrarChoferesDetallado.Action.text=
showFiltrosAvanzados.Action.shortDescription=
showFiltrosAvanzados.Action.text=
Form.title=Elementos de Protecci\u00f3n Personal
jLabel11.text=Nombre:
jLabel12.text=Contrase\u00f1a:
jLabel13.text=Confirmar contrase\u00f1a:
jLabel19.text=Rol:
showNuevoChofer.Action.text=
showNuevoChofer.Action.shortDescription=
showModificarChofer.Action.shortDescription=
showModificarChofer.Action.text=
GuardarChofer.Action.text=
GuardarChofer.Action.shortDescription=
EliminarChofer.Action.text=
EliminarChofer.Action.shortDescription=
jLabel17.text=Mostrando:
jLabel20.text=Total:
lblTotalEntidad.text=0
lblTotalFiltrado.text=0
#NOI18N
jLabel20.foreground=153, 153, 153
txtNombreUsuarioEdit.text=
txtPassEdit.text=
txtPassConfirmEdit.text=
btnAceptarUsuarioEdit.text=Aceptar
btnCancelarUsuarioEdit.text=Cancelar
jLabel2.text=Filtrar:
bttnRecargarEPP.text=Recargar
#NOI18N
bttnRecargarEPP.icon=${null}
btnNuevoEPP.text=Nuevo
#NOI18N
btnNuevoEPP.icon=${null}
btnEditarEPP.text=Editar
#NOI18N
btnEditarEPP.icon=${null}
btnEliminarEPP.text=Eliminar
#NOI18N
btnEliminarEPP.icon=${null}
#NOI18N
tblEPP.gridColor=153, 204, 255
tblEPP.columnModel.title3=Title 4
tblEPP.columnModel.title2=Title 3
tblEPP.columnModel.title1=Title 2
tblEPP.columnModel.title0=Title 1
