jLabel1.text=Nombre:
jLabel2.text=Fecha:
jLabel3.text=Recordar:
jLabel4.text=dias antes.
jLabel5.text=Comentario:
btnNuevaAlarma.text=
#NOI18N
btnNuevaAlarma.icon=/zilleprojects/resources/112.png
btnModificarAlarma.text=
#NOI18N
btnModificarAlarma.icon=/zilleprojects/resources/31.png
btnQuitarAlarma.text=
#NOI18N
btnQuitarAlarma.icon=/zilleprojects/resources/delete.png
btnGuardar.text=Guardar
btnModificar.text=Modificar
btnCancelar.text=Cancelar
txtNombre.text=
jButton1.text=Cerrar
#NOI18N
jButton1.icon=/zilleprojects/resources/volver.png
cerrarDialog.Action.text=
cerrarDialog.Action.shortDescription=
guardarAlarma.Action.text=
guardarAlarma.Action.shortDescription=
modificarAlarma.Action.text=
modificarAlarma.Action.shortDescription=
eliminarAlarma.Action.text=
eliminarAlarma.Action.shortDescription=
#NOI18N
jPanel2.border.lineColor=122, 161, 233
txtBuscarAlarmas.text=Buscar...
Form.title=Alarmas
#NOI18N
btnGuardar.icon=/zilleprojects/resources/7.png
#NOI18N
btnModificar.icon=/zilleprojects/resources/2.png
#NOI18N
btnCancelar.icon=/zilleprojects/resources/116.png
lblResultados.text=
#NOI18N
lblResultados.foreground=239, 0, 0
#NOI18N
txtNombre.disabledTextColor=70, 70, 70
#NOI18N
txtComentario.disabledTextColor=70, 70, 70
