# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=237, 235, 236
jLabel1.text=N\u00b0 Interno:
jLabel6.text=Vencimiento:
jLabel7.text=Dominio:
jLabel5.text=A\u00f1o:
jLabel4.text=Modelo:
jLabel2.text=Veh\u00edculo:
jLabel3.text=Marca:
guardarCambiosDeAuto.text=Guardar
eliminarAuto.text=Eliminar
recargarInfo.text=Refrescar
#NOI18N
recargarInfo.icon=/zilleprojects/resources/todos.png
#NOI18N
eliminarAuto.icon=/zilleprojects/resources/delete.png
#NOI18N
guardarCambiosDeAuto.icon=/zilleprojects/resources/7.png
alertasText.text=
IDauto.text=0000
idAutolabel.text=ID: 
Form.title=Automotores
buscarText.text=Buscar...
buscarText.toolTipText=Esta palabra ser\u00e1 utilizada como filtro para la busqueda.
botonBuscar.toolTipText=Buscar seg\u00fan el criterio
botonBuscar.text=
#NOI18N
botonBuscar.icon=/zilleprojects/resources/16.png
listaDeAutos.toolTipText=Automotores ingresados al sistema
todosAutos.text=Todos
todosAutos.toolTipText=Listar todos los automotores del sistema.
jButton1.text=Cerrar
#NOI18N
jButton1.icon=/zilleprojects/resources/Exit.png
todosLosAutos.Action.text=
todosLosAutos.Action.shortDescription=Muestra la totalidad de los automotores cargados en el sistema
dominioOp.text=Dominio
nInt.text=N\u00b0 Interno
marcaOp.text=Marca
a\u00f1oOp.text=A\u00f1o
buscarAutomotores.Action.text=
buscarAutomotores.Action.shortDescription=Buscar
#NOI18N
alertasText.foreground=255, 0, 0
eliminarAutomotor.Action.text=
eliminarAutomotor.Action.shortDescription=Elimina este automotor del sistema
modificarAutomotores.Action.text=
modificarAutomotores.Action.shortDescription=Guardar los cambios en el sistema.
