jLabel1.text=N\u00b0 Interno:
jLabel2.text=Veh\u00edculo:
jLabel3.text=Marca:
jLabel4.text=Modelo:
jLabel5.text=A\u00f1o:
jLabel7.text=Dominio:
jLabel6.text=Vencimiento:
nInternoText.text=
dominioText.text=
modeloText.text=
vehiculoText.text=
marcaText.text=
agregarAutomotor.text=Agregar
#NOI18N
agregarAutomotor.icon=/zilleprojects/resources/112.png
cancelarAutomotor.text=Cancelar
Form.title=Ingresar Automotor
agregarAutomotor.Action.text=
agregarAutomotor.Action.shortDescription=Agregar
#NOI18N
cancelarAutomotor.icon=/zilleprojects/resources/116.png
