jLabel1.text=Empleado:
jLabel2.text=Fecha:
jLabel3.text=Observaciones:
btnGuardarEntrega.text=Guardar
btnCancelarEntrega.text=Cancelar
btnQuitarDetalle.text=Quitar
btnEditarDetalle.text=Editar
btnA\u00f1adirDetalle.text=A\u00f1adir
jLabel4.text=Nombre:
jLabel5.text=Medida:
jLabel6.text=Predeterminado:
jLabel8.text=Valor:
txtPredeterminado.text=.....
txtMedida.text=.....
txtValor.text=
btnCancelar.text=Cancelar
#NOI18N
btnCancelar.icon=/zilleprojects/resources/volver.png
btnGuardar.text=Guardar
#NOI18N
btnGuardar.icon=/zilleprojects/resources/7.png
A\u00f1adirDetalle.Action.text=
A\u00f1adirDetalle.Action.shortDescription=
EditarDetalle.Action.text=
EditarDetalle.Action.shortDescription=
quitarDetalle.Action.text=
quitarDetalle.Action.shortDescription=
#NOI18N
btnA\u00f1adirDetalle.icon=/zilleprojects/resources/112.png
#NOI18N
btnEditarDetalle.icon=/zilleprojects/resources/2.png
#NOI18N
btnQuitarDetalle.icon=/zilleprojects/resources/117.png
#NOI18N
btnGuardarEntrega.icon=/zilleprojects/resources/7.png
#NOI18N
btnCancelarEntrega.icon=/zilleprojects/resources/volver.png
editarDetalle.title=Editar item
showDialogoEditarDetalle.Action.text=
showDialogoEditarDetalle.Action.shortDescription=
#NOI18N
jPanel4.border.lineColor=51, 102, 255
GuardarDetalle.Action.text=
GuardarDetalle.Action.shortDescription=
showDialogoBorrarDetalle.Action.text=
showDialogoBorrarDetalle.Action.shortDescription=
AddEditDetalle.Action.text=
AddEditDetalle.Action.shortDescription=
btnExportar.text=Exportar
xlsExport.Action.text=
xlsExport.Action.shortDescription=
#NOI18N
btnExportar.icon=/zilleprojects/resources/chart.png
