jLabel1.text=N\u00b0 Interno:
jLabel2.text=Equipo/Automotor:
jLabel3.text=Marca:
jLabel4.text=Modelo:
jLabel5.text=A\u00f1o:
jLabel7.text=Vencimiento VTV:
nInternoText.text=
modeloText.text=
marcaText.text=
agregarAutomotor.text=Agregar
#NOI18N
agregarAutomotor.icon=/zilleprojects/resources/112.png
cancelarAutomotor.text=Cancelar
Form.title=Ingresar Equipamiento/Automotor
agregarAutomotor.Action.text=
agregarAutomotor.Action.shortDescription=Agregar
#NOI18N
cancelarAutomotor.icon=/zilleprojects/resources/volver.png
equiposText.text=
agregarEquipo.Action.text=
agregarEquipo.Action.shortDescription=
jLabel8.text=Dominio:
jLabel6.text=Vencimiento Seguro:
descripcionVto1.toolTipText=Descripcion de la fecha de vencimiento
descripcionVto1.text=
descripcionVto2.toolTipText=Descripcion de la fecha de vencimiento
descripcionVto2.text=
descripcionVto3.toolTipText=Descripcion de la fecha de vencimiento
descripcionVto3.text=
