# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=237, 235, 236
jLabel1.text=N\u00b0 Interno:
jLabel7.text=Dominio:
jLabel5.text=A\u00f1o:
jLabel4.text=Modelo:
jLabel2.text=Equipo/Automotor:
jLabel3.text=Marca:
alertasText.text=
idAutolabel.text=ID: 
Form.title=Gestionar Equipos/Automotores
buscarText.text=Buscar...
buscarText.toolTipText=Esta palabra ser\u00e1 utilizada como filtro para la busqueda.
botonBuscar.toolTipText=Buscar seg\u00fan el criterio
botonBuscar.text=
#NOI18N
botonBuscar.icon=/zilleprojects/resources/16.png
todosAutos.text=Todos
todosAutos.toolTipText=Listar todos los automotores del sistema.
jButton1.text=Cerrar
#NOI18N
jButton1.icon=/zilleprojects/resources/volver.png
todosLosAutos.Action.text=
todosLosAutos.Action.shortDescription=Muestra la totalidad de los automotores cargados en el sistema
buscarAutomotores.Action.text=
buscarAutomotores.Action.shortDescription=Buscar
#NOI18N
alertasText.foreground=255, 0, 0
eliminarAutomotor.Action.text=
eliminarAutomotor.Action.shortDescription=Elimina este automotor del sistema
modificarAutomotores.Action.text=
modificarAutomotores.Action.shortDescription=Guardar los cambios en el sistema.
listaDeEquipos.toolTipText=Automotores ingresados al sistema
IDequipos.text=0000
buscarEquipos.Action.text=
buscarEquipos.Action.shortDescription=Buscar
todosLosEquipos.Action.text=
todosLosEquipos.Action.shortDescription=
eliminarEquipos.Action.text=
eliminarEquipos.Action.shortDescription=Eliminar equipamiento del sistema.
modificarEquipos.Action.text=
modificarEquipos.Action.shortDescription=
jLabel6.text=Vencimiento VTV:
mostrarIngresarEquipo.Action.text=
mostrarIngresarEquipo.Action.shortDescription=
jLabel8.text=Vencimiento Seguro:
descripcionVto1.text=
descripcionVto2.text=
descripcionVto3.text=
btnGuardar.text=Guardar
#NOI18N
btnGuardar.icon=/zilleprojects/resources/7.png
btnModificar.text=Modificar
#NOI18N
btnModificar.icon=/zilleprojects/resources/2.png
btnCancelar.text=Cancelar
#NOI18N
btnCancelar.icon=/zilleprojects/resources/116.png
addEquipo.text=
#NOI18N
addEquipo.icon=/zilleprojects/resources/112.png
editEquipo.text=
#NOI18N
editEquipo.icon=/zilleprojects/resources/31.png
delEquipo.text=
#NOI18N
delEquipo.icon=/zilleprojects/resources/117.png
agregarEquipo.Action.shortDescription=
agregarEquipo.Action.text=
#NOI18N
IDequipos.foreground=0, 0, 255
