jLabel1.text=Nombre
txtNombre.text=
btnCancelar.text=Cancelar
btnAceptar.text=Guardar
jDialog1.title=Modificar Familia 
#NOI18N
btnAceptar.icon=/zilleprojects/resources/7.png
#NOI18N
btnCancelar.icon=/zilleprojects/resources/volver.png
