# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=Operario:
#NOI18N
outText.foreground=255, 0, 0
jPanel3.border.title=Observaciones
botonBuscarEquipoMostrar.toolTipText=Buscar Equipo/Automotor
cargarDatosTransporte.text=Datos...
isTransporte.text=Equipos de Transporte
jPanel7.border.title=Tarea Asignada
jLabel8.text=Estaci\u00f3n Servicio
jLabel7.text=Cantidad(Lts)
jPanel6.border.title=Carga de Combustible
jLabel12.text=Final
jLabel11.text=Inicial
jPanel5.border.title=Lectura Odometro
jLabel10.text=Final
jLabel9.text=Inicial
jPanel4.border.title=Lectura Horometro
jLabel6.text=Equipo:
guardarParteBoton.text=Guardar
cerrarParteBoton.text=Cerrar
horarioPanel.border.title=Horarios
multifuncionCheck.text=Multifunci\u00f3n
jLabel5.text=N\u00b0:
jLabel4.text=Obra/Cliente:
jLabel3.text=Funci\u00f3n:
jLabel2.text=Fecha:
datosTransporteDialog.title=Materiales transportados
aceptarInfoTransporte.text=Aceptar
cerrarInfoTransporte.text=Cerrar
selectRow.text=Seleccionar
exitDialog.text=Cancelar
botonQuery.toolTipText=Buscar...
buscarEmpleado.title=Buscar...
selectEquipo.text=Seleccionar
exitDialogEq.text=Cancelar
botonQueryEq.toolTipText=Buscar...
buscarEquipo.title=Buscar...
#NOI18N
botonBuscarEmpleadoMostrar.icon=/zilleprojects/resources/16.png
#NOI18N
jButton2.icon=/zilleprojects/resources/112.png
#NOI18N
botonBuscarEquipoMostrar.icon=/zilleprojects/resources/16.png
#NOI18N
guardarParteBoton.icon=/zilleprojects/resources/7.png
#NOI18N
cerrarParteBoton.icon=/zilleprojects/resources/volver.png
lblOperario.text=
#NOI18N
lblOperario.font=Ubuntu-Bold-15
lblObra.text=
#NOI18N
lblObra.font=Ubuntu-Bold-15
lblEquipo.text=
Form.title=Modificar Parte Diario
mostrarBusquedaEmpleado.Action.shortDescription=
mostrarBusquedaEmpleado.Action.text=
agregarFuncion.Action.shortDescription=Agrega una funci\u00f3n al sistema.
agregarFuncion.Action.text=
mostrarBusquedaEquipo.Action.shortDescription=
mostrarBusquedaEquipo.Action.text=
#NOI18N
lblEquipo.font=Ubuntu-Bold-15
#NOI18N
cerrarInfoTransporte.icon=/zilleprojects/resources/116.png
#NOI18N
aceptarInfoTransporte.icon=/zilleprojects/resources/101.png
#NOI18N
botonQuery.icon=/zilleprojects/resources/16.png
#NOI18N
exitDialog.icon=/zilleprojects/resources/116.png
#NOI18N
selectRow.icon=/zilleprojects/resources/28.png
#NOI18N
botonQueryEq.icon=/zilleprojects/resources/16.png
#NOI18N
exitDialogEq.icon=/zilleprojects/resources/116.png
#NOI18N
selectEquipo.icon=/zilleprojects/resources/28.png
eliminarMateriales.text=Eliminar
#NOI18N
eliminarMateriales.icon=/zilleprojects/resources/115.png
eliminarMateriales.Action.shortDescription=
eliminarMateriales.Action.text=
selectObra.text=
#NOI18N
selectObra.icon=/zilleprojects/resources/105.png
cerrarBusquedaObra.text=Cerrar
#NOI18N
cerrarBusquedaObra.icon=/zilleprojects/resources/116.png
selectObraButton.text=Seleccionar
#NOI18N
selectObraButton.icon=/zilleprojects/resources/28.png
selectObraDialog.title=Obras
seleccionarObra.Action.text=
seleccionarObra.Action.shortDescription=
SeleccionarNuevaObra.Action.shortDescription=
SeleccionarNuevaObra.Action.text=
isDesarraigo.text=Desarraigo
guardarParteDiario.Action.text=
guardarParteDiario.Action.shortDescription=
#NOI18N
panelAzul2.border.lineColor=102, 153, 255
#NOI18N
jPanel8.border.lineColor=102, 153, 255
#NOI18N
jPanel10.border.lineColor=102, 153, 255
#NOI18N
jPanel12.border.lineColor=102, 153, 255
equipoPanel.border.title=Equipo Asignado
