jLabel1.text=Se alertar\u00e1 antes de un vencimiento:
jLabel2.text=d\u00edas.
jPanel2.border.title=Talles
jLabel3.text=Nuevo talle:
txtTalleClave.text=
txtTalleValor.text=
jPanel3.border.title=Rango de d\u00edas de vacaciones
btnAddTalle.text=+
btnAddVacaciones.text=+
jLabel5.text=Min:
jLabel6.text=Max:
jLabel7.text=Cant:
btnGuardar.text=Guardar
btnCerrar.text=Cerrar
guardarParametros.Action.text=
guardarParametros.Action.shortDescription=
