btnCancelar.text=Cancelar
btnAceptar.text=Aceptar
#NOI18N
btnAceptar.icon=/zilleprojects/resources/7.png
#NOI18N
btnCancelar.icon=/zilleprojects/resources/volver.png
btnNuevoHistorico.text=Nuevo hist\u00f3rico
#NOI18N
btnNuevoHistorico.icon=/zilleprojects/resources/venta32.png
NuevoHistorico.Action.text=
NuevoHistorico.Action.shortDescription=
SowNuevoHistorico.Action.text=
SowNuevoHistorico.Action.shortDescription=
jLabel4.text=Costo de posesi\u00f3n:
jLabel5.text=Costo de utilizaci\u00f3n:
jLabel6.text=Fecha de alta:
txtNombreFamilia.text=Nombre Familia
txtNewPosesion.text=
txtNewUtilizacion.text=
btnNewHistorico.text=Aceptar
#NOI18N
btnNewHistorico.icon=/zilleprojects/resources/101.png
btnCancelarHistorico.text=Cancelar
#NOI18N
btnCancelarHistorico.icon=/zilleprojects/resources/volver.png
txtTipo.text=Costo de posesi\u00f3n:
txtValor.text=
