jLabel1.text=Periodo:
jLabel2.text=-
jLabel3.text=D\u00edas Tolerancia:
jLabel4.text=Fecha l\u00edmite:
btnComprobar.text=Comprobar
ComprobarEntregas.Action.text=
ComprobarEntregas.Action.shortDescription=
lblStatus.text=
chkOrdenarAtrasados.toolTipText=Si est\u00e1 seleccionado, pone en las primeras posiciones a aquellos operarios que est\u00e1n atrasados con la entrega de partes.
chkOrdenarAtrasados.text=Atrasados arriba
