
nombreAlarma.text=
jLabel2.text=RI asociado:
#NOI18N
jPanel2.border.lineColor=122, 161, 233
RIID.text=
isReprogramar.text=Reprogramar
btnAceptarAlarma.text=Aceptar
btnVerRI.text=Ver RI...
reprogramarAlarma.Action.text=
reprogramarAlarma.Action.shortDescription=
