
nombreAlarma.text=
jLabel2.text=RI asociado:
#NOI18N
jPanel2.border.lineColor=122, 161, 233
RIID.text=
isReprogramar.text=Reprogramar
btnAceptarAlarma.text=Aceptar
reprogramarAlarma.Action.text=
reprogramarAlarma.Action.shortDescription=
#NOI18N
isReprogramar.background=159, 191, 226
#NOI18N
btnAceptarAlarma.icon=/zilleprojects/resources/101.png
#NOI18N
descripcionReprogramada.disabledTextColor=70, 70, 70
#NOI18N
descripcionAlarma.disabledTextColor=70, 70, 70
