buscarEmpleado.text=Buscar empleados...
nuevoOperario.toolTipText=Agregue un nuevo operario al sistema
jLabel2.text=N\u00b0 Legajo:
jLabel3.text=CUIL:
jLabel4.text=Nombre:
jLabel5.text=Observaciones:
buscarEmpleado.toolTipText=Criterio para la busqueda.
buscar.Action.text=
buscar.Action.shortDescription=Buscar operarios
alertas.text=Nota: 
botonSalir.text=Cerrar
#NOI18N
botonSalir.icon=/zilleprojects/resources/volver.png
botonModificar.text=
#NOI18N
botonModificar.icon=/zilleprojects/resources/31.png
botonEliminar.text=
#NOI18N
botonEliminar.icon=/zilleprojects/resources/112.png
nlegajo.text=
cuil.text=
nombre.text=
Form.title=Gesti\u00f3n de los datos de Operarios
#NOI18N
alertas.foreground=255, 61, 61
verTodos.Action.text=
verTodos.Action.shortDescription=Muestra la lista de la totalidad de operarios ingresados al sistema.
eliminarEmpleado.Action.text=
eliminarEmpleado.Action.shortDescription=
limpiar.Action.text=
limpiar.Action.shortDescription=Deja los campos sin datos.
agregarOperarios.Action.text=
agregarOperarios.Action.shortDescription=Agregar un operario al sistema.
modificarOperario.Action.text=
modificarOperario.Action.shortDescription=Guarda los cambios
jLabel1.text=Funci\u00f3n:
jButton3.text=
#NOI18N
jButton3.icon=/zilleprojects/resources/112.png
agregarFuncion.Action.text=
agregarFuncion.Action.shortDescription=
desaCheck.text=Desarraigo
jLabel12.text=Licencia de conducir:
botonEliminar1.text=
#NOI18N
nuevoOperario.border.lineColor=153, 204, 255
#NOI18N
botonEliminar1.icon=/zilleprojects/resources/117.png
jLabel14.text=Ex. Psicof\u00edsico:
jLabel15.text=Cargas Generales:
jLabel16.text=Cargas Peligrosas:
jLabel17.text=#ID:
operarioId.text=####
#NOI18N
operarioId.foreground=51, 51, 255
#NOI18N
operarioId.font=Dialog-Bold-12
descripcion1.text=
descripcion2.text=
descripcion3.text=
btnGuardar.text=Guardar
#NOI18N
btnGuardar.icon=/zilleprojects/resources/7.png
btnModificar.text=Modificar
#NOI18N
btnModificar.icon=/zilleprojects/resources/2.png
btnCancelar.text=Cancelar
#NOI18N
btnCancelar.icon=/zilleprojects/resources/116.png
#NOI18N
nlegajo.disabledTextColor=51, 51, 51
