buscarEmpleado.text=Buscar empleados...
nuevoOperario.toolTipText=Agregue un nuevo operario al sistema
jLabel2.text=N\u00b0 Legajo:
jLabel3.text=CUIL:
jLabel4.text=Nombre:
jLabel5.text=Observaciones:
buscarEmpleado.toolTipText=Criterio para la busqueda.
buscar.Action.text=
buscar.Action.shortDescription=Buscar operarios
alertas.text=Nota: 
botonSalir.text=Cerrar
#NOI18N
botonSalir.icon=/zilleprojects/resources/volver.png
botonModificar.text=
#NOI18N
botonModificar.icon=/zilleprojects/resources/31.png
botonEliminar.text=
#NOI18N
botonEliminar.icon=/zilleprojects/resources/112.png
nlegajo.text=
cuil.text=
nombre.text=
Form.title=Gesti\u00f3n de los datos de Operarios
#NOI18N
alertas.foreground=255, 61, 61
verTodos.Action.text=
verTodos.Action.shortDescription=Muestra la lista de la totalidad de operarios ingresados al sistema.
eliminarEmpleado.Action.text=
eliminarEmpleado.Action.shortDescription=
limpiar.Action.text=
limpiar.Action.shortDescription=Deja los campos sin datos.
agregarOperarios.Action.text=
agregarOperarios.Action.shortDescription=Agregar un operario al sistema.
modificarOperario.Action.text=
modificarOperario.Action.shortDescription=Guarda los cambios
jLabel1.text=Funci\u00f3n:
agregarFuncion.Action.text=
agregarFuncion.Action.shortDescription=
desaCheck.text=Desarraigo
jLabel12.text=Licencia de conducir:
botonEliminar1.text=
#NOI18N
nuevoOperario.border.lineColor=153, 204, 255
#NOI18N
botonEliminar1.icon=/zilleprojects/resources/117.png
jLabel14.text=Ex. Psicof\u00edsico:
jLabel15.text=Cargas Generales:
jLabel16.text=Cargas Peligrosas:
jLabel17.text=#ID:
operarioId.text=####
#NOI18N
operarioId.foreground=51, 51, 255
#NOI18N
operarioId.font=Dialog-Bold-12
descripcion1.text=
descripcion2.text=
descripcion3.text=
btnGuardar.text=Guardar
#NOI18N
btnGuardar.icon=/zilleprojects/resources/7.png
btnModificar.text=Modificar
#NOI18N
btnModificar.icon=/zilleprojects/resources/2.png
btnCancelar.text=Cerrar
#NOI18N
btnCancelar.icon=/zilleprojects/resources/116.png
#NOI18N
nlegajo.disabledTextColor=51, 51, 51
lblStatusVencimientos.text=Los cambios se har\u00e1n efectivos al guardar los cambios del Empleado.
#NOI18N
lblStatusVencimientos.foreground=51, 102, 255
btnVencimientos.text=Fechas de vencimientos...
btnVacaciones.text=Vacaciones y Francos...
btnEPP.text=EPP...
showVencimientos.Action.text=
showVencimientos.Action.shortDescription=
btnMasFuncion.text=
#NOI18N
btnMasFuncion.icon=/zilleprojects/resources/112.png
jLabel7.text=Fecha de ingreso:
lblanti.text=a\u00f1os de antig\u00fcedad.
txtAntiguedad.text=0
txtDiasVacaciones.text=14
#NOI18N
txtAntiguedad.font=Dialog-Bold-14
#NOI18N
txtDiasVacaciones.font=Dialog-Bold-14
lblanti1.text=D\u00edas de vacaciones:
showEPP.Action.text=
showEPP.Action.shortDescription=
btnCerrar.text=Cerrar
btnGuardarEPP.text=Guardar
guardarEPP.Action.text=
guardarEPP.Action.shortDescription=
jLabel8.text=Valor de ajuste:
jButton1.text=
jLabel9.text=D\u00edas a favor:
#NOI18N
jButton1.icon=/zilleprojects/resources/refresh.png
lblDiasAFavor.text=
CalcularDiasFrancos.Action.text=
CalcularDiasFrancos.Action.shortDescription=
showFrancos.Action.text=
showFrancos.Action.shortDescription=
jLabel10.text=Pagados:
jLabel11.text=D\u00edas de licencia por a\u00f1o seg\u00fan antiguedad:
jLabel21.text=Cantidad:
jLabel22.text=Sale:
jLabel23.text=Entra:
jPanel7.border.title=D\u00edas solicitados 
jLabel26.text=Entra:
jLabel25.text=Sale:
jLabel24.text=Cantidad:
jPanel8.border.title=D\u00edas solicitados 
jLabel18.text=Total:
btnGuardarFrancos.text=Guardar
btnSalirFrancos.text=Cerrar
#NOI18N
btnSalirFrancos.icon=/zilleprojects/resources/volver.png
#NOI18N
btnGuardarFrancos.icon=/zilleprojects/resources/7.png
txtValorAjuste.text=
#NOI18N
jPanel6.border.lineColor=51, 153, 255
lblLicenciaPorAnio.text=0
#NOI18N
lblDiasAFavor.foreground=0, 51, 255
GuardarDatosFrancos.Action.text=
GuardarDatosFrancos.Action.shortDescription=
