jLabel1.text=Administraci\u00f3n de choferes
jPanel2.border.title=Filtros
#NOI18N
jPanel2.border.titleColor=51, 153, 255
jLabel2.text=Fecha de ingreso:
jLabel3.text=y
txtBuscarTexto.text=Buscar...
btnFiltrarTabla.text=
filtrarChoferes.Action.text=
filtrarChoferes.Action.shortDescription=
#NOI18N
tblChoferes.gridColor=153, 204, 255
jButton1.text=Avanzado...
jLabel4.text=Nombre:
jLabel5.text=Direcci\u00f3n:
jLabel7.text=Tel\u00e9fono:
jLabel6.text=E-mail:
jLabel8.text=Sueldo B\u00e1sico:
jLabel9.text=Fecha ingreso despu\u00e9s del:
jLabel10.text=Fecha ingreso antes del:
txtFiltroNombre.text=
txtFiltroDireccion.text=
txtFiltroTelefono.text=
txtFiltroEmail.text=
filtrarChoferesDetallado.Action.shortDescription=
filtrarChoferesDetallado.Action.text=
txtFiltroSueldo.text=
showFiltrosAvanzados.Action.shortDescription=
showFiltrosAvanzados.Action.text=
btnFiltrarAvanzado.text=Filtrar
btnCerrarFiltroAvanzado.text=Cerrar
filtrosAvanzados.title=Filtros avanzados
Form.title=Choferes
jLabel11.text=Nombre:
jLabel12.text=Direcci\u00f3n:
jLabel13.text=Tel\u00e9fono:
jLabel14.text=Fecha Ingreso
jLabel15.text=Sueldo B\u00e1sico:
jLabel19.text=E-mail:
btnCancelarChoferEdit.text=Cancelar
btnAceptarChoferEdit.text=Aceptar
txtNombreChoferEdit.text=
txtDireccionChoferEdit.text=
txtTelefonoChoferEdit.text=
txtEmailChoferEdit.text=
txtSueldoChoferEdit.text=
showNuevoChofer.Action.text=
showNuevoChofer.Action.shortDescription=
showModificarChofer.Action.shortDescription=
showModificarChofer.Action.text=
GuardarChofer.Action.text=
GuardarChofer.Action.shortDescription=
btnNuevoChofer.text=Nuevo
btnEditarChofer.text=Editar
btnEliminarChofer.text=Eliminar
EliminarChofer.Action.text=
EliminarChofer.Action.shortDescription=
bttnRecargarChoferes.text=Recargar
#NOI18N
bttnRecargarChoferes.icon=/com/acruxsf/payun/resources/refresh.png
#NOI18N
btnNuevoChofer.icon=/com/acruxsf/payun/resources/112.png
#NOI18N
btnEditarChofer.icon=/com/acruxsf/payun/resources/2.png
#NOI18N
btnEliminarChofer.icon=/com/acruxsf/payun/resources/116.png
#NOI18N
btnFiltrarTabla.icon=/com/acruxsf/payun/resources/16.png
jLabel17.text=Mostrando:
jLabel20.text=Total:
lblTotalEntidad.text=0
lblTotalFiltrado.text=0
#NOI18N
jLabel20.foreground=153, 153, 153
