# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=237, 235, 236
jLabel1.text=N\u00b0 Interno:
jLabel7.text=Dominio:
jLabel5.text=A\u00f1o:
jLabel4.text=Modelo:
jLabel2.text=Equipo/Automotor:
jLabel3.text=Marca:
recargarInfo.text=Refrescar
#NOI18N
recargarInfo.icon=/zilleprojects/resources/refresh.png
alertasText.text=
idAutolabel.text=ID: 
Form.title=Gestionar Equipos/Automotores
buscarText.text=Buscar...
buscarText.toolTipText=Esta palabra ser\u00e1 utilizada como filtro para la busqueda.
botonBuscar.toolTipText=Buscar seg\u00fan el criterio
botonBuscar.text=
#NOI18N
botonBuscar.icon=/zilleprojects/resources/16.png
todosAutos.text=Todos
todosAutos.toolTipText=Listar todos los automotores del sistema.
jButton1.text=Cerrar
#NOI18N
jButton1.icon=/zilleprojects/resources/volver.png
todosLosAutos.Action.text=
todosLosAutos.Action.shortDescription=Muestra la totalidad de los automotores cargados en el sistema
dominioOp.text=Dominio
nInt.text=N\u00b0 Interno
marcaOp.text=Marca
a\u00f1oOp.text=A\u00f1o
buscarAutomotores.Action.text=
buscarAutomotores.Action.shortDescription=Buscar
#NOI18N
alertasText.foreground=255, 0, 0
eliminarAutomotor.Action.text=
eliminarAutomotor.Action.shortDescription=Elimina este automotor del sistema
modificarAutomotores.Action.text=
modificarAutomotores.Action.shortDescription=Guardar los cambios en el sistema.
listaDeEquipos.toolTipText=Automotores ingresados al sistema
IDequipos.text=0000
eliminarEquipo.text=Eliminar
#NOI18N
eliminarEquipo.icon=/zilleprojects/resources/delete.png
guardarCambiosDeEquipo.text=Guardar
#NOI18N
guardarCambiosDeEquipo.icon=/zilleprojects/resources/7.png
buscarEquipos.Action.text=
buscarEquipos.Action.shortDescription=Buscar
todosLosEquipos.Action.text=
todosLosEquipos.Action.shortDescription=
eliminarEquipos.Action.text=
eliminarEquipos.Action.shortDescription=Eliminar equipamiento del sistema.
modificarEquipos.Action.text=
modificarEquipos.Action.shortDescription=Guardar los cambios.
jLabel6.text=Vencimiento VT:
jButton2.text=Nuevo
#NOI18N
jButton2.icon=/zilleprojects/resources/112.png
mostrarIngresarEquipo.Action.text=
mostrarIngresarEquipo.Action.shortDescription=
jLabel8.text=Vencimiento Seguro:
