jLabel1.text=Estaciones de Servicio:
#NOI18N
jLabel1.font=Waree-Bold-12
jLabel2.text=Nombre:
nombreEstacion.text=
eliminarBoton.text=Eliminar
#NOI18N
eliminarBoton.icon=/zilleprojects/resources/delete.png
guardarBoton.text=Modificar
#NOI18N
guardarBoton.icon=/zilleprojects/resources/7.png
cerrarBoton.text=Cerrar
#NOI18N
cerrarBoton.icon=/zilleprojects/resources/volver.png
guardarEstacion.Action.text=
guardarEstacion.Action.shortDescription=
jButton1.text=Nuevo
#NOI18N
jButton1.icon=/zilleprojects/resources/112.png
nuevaEstacion.Action.text=
nuevaEstacion.Action.shortDescription=
#NOI18N
jLabel2.font=Waree-Bold-12
jLabel3.text=Esta a punto de eliminar una estaci\u00f3n de servicio del sistema.
jLabel4.text=Seleccione la estaci\u00f3n a la cual se asignar\u00e1n los registros existentes:
jLabel5.text=Los registros pertenecientes a esta estaci\u00f3n deber\u00e1n reasignarse.
mostrarEliminarEstacion.Action.text=
mostrarEliminarEstacion.Action.shortDescription=
asignarEliminarBoton.text=Reasignar y eliminar
cancelarEliminar.text=Cancelar
reasignarEliminarEstacion.Action.text=
reasignarEliminarEstacion.Action.shortDescription=
eliminarEstacion.title=Eliminar Estaci\u00f3n
Form.title=Estaciones de servicios
jButton2.text=Ingreso de Combustible
#NOI18N
cancelarEliminar.icon=/zilleprojects/resources/volver.png
#NOI18N
asignarEliminarBoton.icon=/zilleprojects/resources/delete.png
jLabel6.text=Estaci\u00f3n de Servicio:
jLabel7.text=Fecha:
jLabel8.text=Volumen (litros):
jLabel9.text=Responsable:
cantidadIngreso.text=
responsableIngreso.text=
btnIngresarVolumen.text=Ingresar
btnCancelarIngreso.text=Cancelar
#NOI18N
btnIngresarVolumen.icon=/zilleprojects/resources/101.png
#NOI18N
btnCancelarIngreso.icon=/zilleprojects/resources/volver.png
ingresarCombustibleAction.Action.text=
ingresarCombustibleAction.Action.shortDescription=
ingresoVolumenCombustible.title=Ingreso de Combustible
mostrarIngresoCombustible.Action.shortDescription=
mostrarIngresoCombustible.Action.text=
#NOI18N
jButton2.icon=/zilleprojects/resources/surtidor+.png
estacionSeleccionada.text=
estacionSeleccionada.toolTipText=Estaci\u00f3n gestionada
jLabel10.text=Para:
