jLabel1.text=ID:
jLabel2.text=Obra:
jLabel3.text=C\u00f3digo:
jLabel4.text=Contrato:
jLabel5.text=Comitente:
jLabel6.text=CUIT:
jLabel7.text=Lugar:
jLabel8.text=Plazo:
jLabel9.text=Fecha de inicio:
jButton1.text=Salir
jButton2.text=Refrescar
jButton3.text=Eliminar
jLabel11.text=Obras:
jButton4.text=Guardar
#NOI18N
jButton1.icon=/zilleprojects/resources/volver.png
#NOI18N
jButton2.icon=/zilleprojects/resources/todos.png
#NOI18N
jButton3.icon=/zilleprojects/resources/115.png
#NOI18N
jButton4.icon=/zilleprojects/resources/7.png
alertasObras.text=
nuevaObra.text=Nueva
#NOI18N
nuevaObra.icon=/zilleprojects/resources/105.png
idText.text=
obraText.text=
contratoText.text=
cuitText.text=
comitenteText.text=
plazoText.text=
lugarText.text=
Form.title=Obras
codigoText.text=
eliminarObra.Action.text=
eliminarObra.Action.shortDescription=Eliminar del sistema la obra seleccionada.
#NOI18N
alertasObras.foreground=255, 37, 37
guardarObra.Action.text=
guardarObra.Action.shortDescription=Guardar los cambios.
jLabel19.text=Fecha de inicio:
jLabel18.text=Plazo:
jLabel17.text=Lugar:
jLabel16.text=CUIT:
jLabel15.text=Comitente:
jLabel14.text=Contrato:
jLabel13.text=C\u00f3digo:
jLabel12.text=Obra:
cancelarAgregarObra.text=Cancelar
#NOI18N
cancelarAgregarObra.icon=/zilleprojects/resources/116.png
agregarBoton.text=Agregar
#NOI18N
agregarBoton.icon=/zilleprojects/resources/add32.png
agregarObra.title=Agregar Obra
guardarNuevaObra.Action.text=
guardarNuevaObra.Action.shortDescription=
jLabel10.text=Responsable:
responsableText.text=
jLabel20.text=Responsable:
responsableNew.text=
#NOI18N
jPanel5.border.border.lineColor=64, 64, 64
jPanel5.border.title=Configuraci\u00f3n
jLabel21.text=Horas extra para recibir vianda.
chkTieneComida.text=\u00bfRecibe comida?
chlTieneVianda.text=\u00bfRecibe vianda?
chkTieneDesarraigo.text=\u00bfPuede recibir vianda de desarraigo?
