jLabel1.text=Fecha:
jLabel2.text=Od\u00f3metro:
jLabel3.text=N\u00b0 Interno:
jLabel4.text=Mano de Obra:
jLabel5.text=Detalle  Servicio:
jLabel6.text=Tipo:
jLabel7.text=Apertura:
jLabel8.text=Cierre:
manoObraOT.text=
cancelarOT.text=Cerrar
CerrarDialogOrdenesDeTrabajo.Action.text=
CerrarDialogOrdenesDeTrabajo.Action.shortDescription=
textoFiltroOT.text=
btnNuevoOT.text=Nuevo
btnModificarOT.text=Modificar
btnEliminarOT.text=Eliminar
crearOrdenTrabajo.text=Crear
buscarOTs.text=
#NOI18N
buscarOTs.icon=/zilleprojects/resources/16.png
modificarOrdenTrabajo.text=Modificar
btnCancelarAccion.text=Cancelar
btnBuscarPorNumInterno.text=
#NOI18N
btnBuscarPorNumInterno.icon=/zilleprojects/resources/16.png
crearOrdenTrabajoAction.Action.shortDescription=
crearOrdenTrabajoAction.Action.text=
buscarEquipos.text=
btnSeleccionarEquipo.text=Seleccionar
btnCancelarSeleccionarEquipo.text=Cerrar
btnBuscarEquipos.text=
#NOI18N
btnBuscarEquipos.icon=/zilleprojects/resources/16.png
dialogSeleccionarEquipos.title=Seleccione un equipo
ninternoOT.text=No seleccionado...
#NOI18N
ninternoOT.font=Tahoma-Bold-11
showDialogSeleccionarEquipo.Action.shortDescription=
showDialogSeleccionarEquipo.Action.text=
modificarOrdenTrabajoAction.Action.shortDescription=
modificarOrdenTrabajoAction.Action.text=
eliminarOrdenTrabajoAction.Action.shortDescription=
eliminarOrdenTrabajoAction.Action.text=
buscarOrdenTrabajoAction.Action.shortDescription=
buscarOrdenTrabajoAction.Action.text=
checkearOrdenDeTrabajoAction.Action.shortDescription=
checkearOrdenDeTrabajoAction.Action.text=
jLabel10.text=Hor\u00f3metro:
jLabel9.text=Solicitante:
kmOT.text=
hsOT.text=
solicitanteOT.text=
#NOI18N
btnNuevoOT.icon=/zilleprojects/resources/112.png
#NOI18N
btnModificarOT.icon=/zilleprojects/resources/31.png
#NOI18N
btnEliminarOT.icon=/zilleprojects/resources/delete.png
#NOI18N
cancelarOT.icon=/zilleprojects/resources/volver.png
jButton1.text=Exportar
#NOI18N
jButton1.icon=/zilleprojects/resources/43.png
exportarOT.Action.shortDescription=
exportarOT.Action.text=
#NOI18N
btnCancelarSeleccionarEquipo.icon=/zilleprojects/resources/volver.png
#NOI18N
btnSeleccionarEquipo.icon=/zilleprojects/resources/28.png
Form.title=\u00d3rdenes de trabajo
