# To change this template, choose Tools | Templates
# and open the template in the editor.

jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jTextPane1.text=Estos par\u00e1metros hacen al correcto funcionamiento del sistema. Sea cuidadoso al modificarlos.
#NOI18N
jTextPane1.foreground=255, 0, 51
#NOI18N
jTextPane1.background=204, 204, 255
btnGuardar.text=Guardar
btnCancelar.text=Cerrar
guardarParametros.Action.text=
guardarParametros.Action.shortDescription=
jButton1.text=Recargar
recargarParametros.Action.text=
recargarParametros.Action.shortDescription=
Form.title=Par\u00e1metros del sistema
#NOI18N
btnCancelar.icon=/zilleprojects/resources/volver.png
#NOI18N
btnGuardar.icon=/zilleprojects/resources/7.png
#NOI18N
jButton1.icon=/zilleprojects/resources/refresh.png
btnNuevo.text=Nuevo
#NOI18N
btnNuevo.icon=/zilleprojects/resources/112.png
btnEliminar.text=Eliminar
#NOI18N
btnEliminar.icon=/zilleprojects/resources/delete.png
jLabel1.text=Clave:
jLabel2.text=Grupo:
jLabel3.text=Valor:
txtClave.text=
txtGrupoClave.text=
txtValor.text=
btnCerrarNuevo.text=Cerrar
btnAddNuevo.text=A\u00f1adir
#NOI18N
btnAddNuevo.icon=/zilleprojects/resources/112.png
#NOI18N
btnCerrarNuevo.icon=/zilleprojects/resources/Exit.png
quitarParametro.Action.text=
quitarParametro.Action.shortDescription=
