# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel4.text=Empleado:
botonBuscarEmpleado.toolTipText=Buscar empleados
buscarEmpleado.title=Buscar...
selectRow.text=Seleccionar
exitDialog.text=Cancelar
botonQuery.toolTipText=Buscar...
#NOI18N
botonQuery.icon=/zilleprojects/resources/16.png
#NOI18N
selectRow.icon=/zilleprojects/resources/101.png
#NOI18N
exitDialog.icon=/zilleprojects/resources/volver.png
#NOI18N
botonBuscarEmpleado.icon=/zilleprojects/resources/16.png
mostrarBusquedaEmpleado.Action.shortDescription=
mostrarBusquedaEmpleado.Action.text=
buscarEmpleado.Action.shortDescription=
buscarEmpleado.Action.text=
jButton1.text=Listar
jButton2.text=Ver Informe
jButton3.text=Cerrar
#NOI18N
jButton1.icon=/zilleprojects/resources/43.png
#NOI18N
jButton3.icon=/zilleprojects/resources/volver.png
#NOI18N
jButton2.icon=/zilleprojects/resources/33.png
cargarReportes.Action.text=
cargarReportes.Action.shortDescription=
operariosText.text=Seleccione un empleado...
#NOI18N
operariosText.font=Ubuntu-Bold-15
operariosText.toolTipText=Empleado seleccionado
mostrarInformeGenerado.Action.text=
mostrarInformeGenerado.Action.shortDescription=
Form.title=Reportes Generados
#NOI18N
jPanel1.border.lineColor=64, 134, 207
alert.text=
#NOI18N
jPanel8.border.lineColor=64, 134, 207
