
checkFecha.text=Fecha
#NOI18N
jButton1.icon=/zilleprojects/resources/16.png
Eliminar.text=Eliminar
EliminarParteDiario.Action.shortDescription=
EliminarParteDiario.Action.text=
checkEmpleado.text=Empleado
checkObra.text=Obra
buscarPartes.Action.text=
buscarPartes.Action.shortDescription=
#NOI18N
Eliminar.icon=/zilleprojects/resources/delete.png
alertasTexto.text=
#NOI18N
alertasTexto.foreground=254, 18, 18
eliminarParteDiario.Action.text=
eliminarParteDiario.Action.shortDescription=
Form.title=Gestionar  Partes diarios
mostrarGestionarParte.Action.text=
mostrarGestionarParte.Action.shortDescription=
modificarParteBoton.text=Modificar
#NOI18N
modificarParteBoton.icon=/zilleprojects/resources/31.png
SalirBotonGestionPartes.text=Salir
#NOI18N
SalirBotonGestionPartes.icon=/zilleprojects/resources/volver.png
queryNumero.text=
