jLabel5.text=Desde:
jLabel6.text=hasta:
jButton3.text=Cerrar
jButton4.text=Generar
jButton5.text=Ver generados
generarInformeHorasMes.Action.text=
generarInformeHorasMes.Action.shortDescription=
informeHorasDialog.title=Generar
jLabel7.text=Periodo:
jLabel8.text=-
#NOI18N
jPanel2.border.lineColor=64, 134, 207
#NOI18N
jButton3.icon=/zilleprojects/resources/volver.png
#NOI18N
jButton4.icon=/zilleprojects/resources/genReport.png
#NOI18N
jButton5.icon=/zilleprojects/resources/reportSaved.png
CrearInforme.Action.text=
CrearInforme.Action.shortDescription=
Form.title=Informes
buscarEmpleado.title=Buscar...
selectRow.text=Seleccionar
exitDialog.text=Cancelar
botonQuery.toolTipText=Buscar...
buscarEmpleado.Action.text=
buscarEmpleado.Action.shortDescription=
botonBuscarEmpleado.toolTipText=Buscar empleados
botonBuscarEmpleado.text=
#NOI18N
botonBuscarEmpleado.icon=/zilleprojects/resources/16.png
mostrarBusquedaEmpleado.Action.text=
mostrarBusquedaEmpleado.Action.shortDescription=
#NOI18N
botonQuery.icon=/zilleprojects/resources/16.png
#NOI18N
selectRow.icon=/zilleprojects/resources/28.png
#NOI18N
exitDialog.icon=/zilleprojects/resources/volver.png
mostrarInformesAnteriores.Action.text=
mostrarInformesAnteriores.Action.shortDescription=
generarInformeDetalleHora.Action.shortDescription=
generarInformeDetalleHora.Action.text=
jButton8.text=Cerrar
jButton7.text=Ver
jLabel12.text=Empleado:
botonBuscarEmpleado1.toolTipText=Buscar empleados
#NOI18N
jPanel4.border.lineColor=64, 134, 207
informeDetalleHora.title=Generar
jButton1.text=Listar
#NOI18N
jButton1.icon=/zilleprojects/resources/43.png
#NOI18N
botonBuscarEmpleado1.icon=/zilleprojects/resources/16.png
#NOI18N
jButton7.icon=/zilleprojects/resources/Print.png
#NOI18N
jButton8.icon=/zilleprojects/resources/volver.png
cargarReportes.Action.text=
cargarReportes.Action.shortDescription=
CrearInformeDetalleHora.Action.text=
CrearInformeDetalleHora.Action.shortDescription=
generrReporteXObraPersona.Action.text=
generrReporteXObraPersona.Action.shortDescription=
selectObraDialog.title=Obras
seleccionarObraReportPersEqXObra.Action.text=
seleccionarObraReportPersEqXObra.Action.shortDescription=
seleccionarObra.Action.text=
seleccionarObra.Action.shortDescription=
generarReportPersEqXObra.Action.text=
generarReportPersEqXObra.Action.shortDescription=
generarReportePersEqTodos.Action.text=
generarReportePersEqTodos.Action.shortDescription=
generarEqMatXObraAccion.Action.text=
generarEqMatXObraAccion.Action.shortDescription=
generarResumenRegistroPersonas.Action.text=
generarResumenRegistroPersonas.Action.shortDescription=
seleccionarPeriodo.Action.shortDescription=
seleccionarPeriodo.Action.text=
jButton9.text=
jButton10.text=
#NOI18N
jButton9.icon=/zilleprojects/resources/28.png
#NOI18N
jButton10.icon=/zilleprojects/resources/volver.png
seleccionarPeriodoAction.Action.text=
seleccionarPeriodoAction.Action.shortDescription=
generarInformeEquipo.Action.text=
generarInformeEquipo.Action.shortDescription=
seleccionarEquipo.title=Equipos
buscarEquipo.Action.text=
buscarEquipo.Action.shortDescription=
queryEquipos.text=
salirBuscarEquipos.text=Cerrar
#NOI18N
salirBuscarEquipos.icon=/zilleprojects/resources/volver.png
seleccionarEquiposBoton.text=Seleccionar
#NOI18N
seleccionarEquiposBoton.icon=/zilleprojects/resources/28.png
mostrarSeleccionarEquipos.Action.text=
mostrarSeleccionarEquipos.Action.shortDescription=
buscarEquiposBoton.toolTipText=Buscar un equipo determinado.
buscarEquiposBoton.text=
#NOI18N
buscarEquiposBoton.icon=/zilleprojects/resources/16.png
seleccionarObraDialog.Action.text=
seleccionarObraDialog.Action.shortDescription=
generarInformeCombustibleObra.Action.text=
generarInformeCombustibleObra.Action.shortDescription=
generarInformeCombustibleResumen.Action.text=
generarInformeCombustibleResumen.Action.shortDescription=
generarInformeCombustibleEquipo.Action.text=
generarInformeCombustibleEquipo.Action.shortDescription=
#NOI18N
jPanel8.border.lineColor=64, 134, 207
#NOI18N
jPanel12.border.lineColor=64, 134, 207
#NOI18N
jPanel18.border.lineColor=64, 134, 207
#NOI18N
jPanel23.border.lineColor=64, 134, 207
jPanel6.TabConstraints.tabTitle=\ \ \ \ Personal    
jButton11.text=Resumen
jPanel22.border.title=Resumen del Consumo
jButton13.text=Equipos...
lblEquiposCombustible.text=Seleccione un equipo...
jPanel21.border.title=Consumo de Combustible por Equipo
selectConsumoObraBoton.text=Obras...
obraSeleccionadaConsumo.text=Seleccione un obra...
jPanel20.toolTipText=Consumo de Combustible por Obra
jPanel20.border.title=Consumo de Combustible por Obra
jPanel17.TabConstraints.tabTitle=\ \ \ \ Combustible    
genReporteEquipo.text=Generar Reporte
jPanel15.border.title=Reporte Obra/Personal diario
selectEquiposBoton.text=Equipos...
lblEquiposSelect.text=Seleccione un equipo...
jPanel7.TabConstraints.tabTitle=\ \ \ \ Equipo    
seleccionarObraReportPersEq.text=Obras...
lblObraReportPersEqXObra.text=Seleccione un obra...
generarEqMatXObra.text=Generar Reporte
jPanel11.border.title=Reporte Equipo/Materiales diario
generarReportePersEqXObra.text=Generar Reporte
jPanel10.border.title=Reporte Personal/Equipo diario
jPanel5.TabConstraints.tabTitle=\ \ \ \ Obra     
jButton6.text=
#NOI18N
jButton6.icon=/zilleprojects/resources/16.png
lblPeriodo.text=Periodo...
#NOI18N
lblPeriodo.font=Waree-Bold-12
jLabel13.text=de todos los empleados en un periodo dado.
jLabel11.text=Confeccionar un reportes con los totales 
jButton2.text=Generar Informe
jPanel16.border.title=Resumen
generarInformesHorasButton.text=Generar Informe
jLabel10.text=Deber\u00e1 seleccionar el empleado y las fechas entre las cuales realizar el informe.
jLabel9.text=Seleccione esta opci\u00f3n para confeccionar un reporte sobre las horas trabajadas.
jPanel3.border.title=Horas Trabajadas
generarDetalleRegistroButton.text=Generar Informe
jLabel2.text=diarios de un periodo.
jLabel1.text=Seleccione esta opci\u00f3n para confeccionar un reporte con el detalle de las horarios
jPanel1.border.title=Registro en detalle
jPanel19.border.title=Consumo de Combustible por Plataforma
lblPlataformaCombustible.text=Seleccione una plataforma...
btnSeleccionPlataforma.text=Plataforma...
btnInformeCombustibleObra.text=Informe Detallado
btnInformeCombustibleEquipo.text=Informe Detallado
btnInformeCombustiblePlataforma.text=Informe Detallado
#NOI18N
jPanel24.border.lineColor=64, 134, 207
selectPlataformaDialog.title=Obras
cerrarBusquedaObras.text=Cerrar
#NOI18N
cerrarBusquedaObras.icon=/zilleprojects/resources/volver.png
selectObrasButton.text=Seleccionar
#NOI18N
selectObrasButton.icon=/zilleprojects/resources/28.png
selectPlataformasButton.text=Seleccionar
cerrarBusquedaPlataformas.text=Cerrar
seleccionarPlataforma.Action.shortDescription=
seleccionarPlataforma.Action.text=
seleccionarPlataformasDialog.Action.text=
seleccionarPlataformasDialog.Action.shortDescription=
generarInformeCombustiblePlataforma.Action.shortDescription=
generarInformeCombustiblePlataforma.Action.text=
#NOI18N
selectPlataformasButton.icon=/zilleprojects/resources/28.png
#NOI18N
cerrarBusquedaPlataformas.icon=/zilleprojects/resources/volver.png
#NOI18N
jTabbedPane1.background=51, 153, 255
jLabel3.text=Desde:
jLabel14.text=Hasta:
jButton15.text=Cerrar
#NOI18N
jButton15.icon=/zilleprojects/resources/volver.png
jPanel25.border.title=Exportar a Planilla de C\u00e1lculo
jLabel15.text=Exportar todos los reportes del periodo.
generarExportacion.text=Exportar
nerarExportacionAction.Action.text=
nerarExportacionAction.Action.shortDescription=
jPanel27.TabConstraints.tabTitle=Personalizado
jLabel16.text=Desde:
jLabel17.text=Hasta:
jLabel18.text=Obras seleccionadas:
lblOperarioSelected.text=Seleccione un operario...
btnBuscarEmpleado.text=
#NOI18N
btnBuscarEmpleado.icon=/zilleprojects/resources/16.png
isOperarioSelectedCustomInforme.text=Operario espec\u00edfico:
jButton12.text=Generar Informe
generarInformeCustom.Action.text=
generarInformeCustom.Action.shortDescription=
jButton14.text=Ninguna
jButton16.text=Todos
generarExportacionAction.Action.text=
generarExportacionAction.Action.shortDescription=
#NOI18N
isOperarioSelectedCustomInforme.background=159, 191, 226
empleadoCheck.text=Empleado:
#NOI18N
empleadoCheck.background=159, 191, 226
