jButton4.text=Cerrar
#NOI18N
jPanel2.border.lineColor=115, 159, 255
jLabel1.text=RI n\u00famero:
jLabel2.text=Destino Imputaci\u00f3n:
jLabel8.text=Solicitante
jLabel11.text=Observaciones:
txtRI_Num.text=
lblNombreObra.text=
btnObra.text=
lblStatus.text=
btnGuardar.text=Guardar
btnModificar.text=Modificar
btnCancelar.text=Cancelar
Form.title=Requerimientos Internos
#NOI18N
jButton4.icon=/zilleprojects/resources/volver.png
#NOI18N
btnObra.icon=/zilleprojects/resources/16.png
guardarRI.Action.text=
guardarRI.Action.shortDescription=
modificarRI.Action.shortDescription=
modificarRI.Action.text=
eliminarRI.Action.text=
eliminarRI.Action.shortDescription=
buscarRI.text=Buscar por n\u00famero, obra, proveedor o detalle...
addRI.text=
#NOI18N
addRI.icon=/zilleprojects/resources/add.png
editRI.text=
#NOI18N
editRI.icon=/zilleprojects/resources/31.png
remRI.text=
#NOI18N
remRI.icon=/zilleprojects/resources/117.png
Cerrar.text=Cerrar
seleccionarObra.text=Seleccionar
#NOI18N
seleccionarObra.icon=/zilleprojects/resources/101.png
#NOI18N
Cerrar.icon=/zilleprojects/resources/volver.png
openSelectObra.Action.text=
openSelectObra.Action.shortDescription=
#NOI18N
jPanel3.border.lineColor=138, 154, 243
jLabel16.text=Fecha de recordatorio
crearAlarma2RI.Action.text=
crearAlarma2RI.Action.shortDescription=
btnCrearAlarma.text=Crear alarma
#NOI18N
lblStatus.foreground=255, 0, 0
buscarRI.toolTipText=Escriba al menos 3 caracteres para filtrar
txtSolicitante.text=
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
addItemRI.text=A\u00f1adir
remItemRI.text=Quitar
jLabel4.text=N\u00fam \u00danico:
riNum.text=###
#NOI18N
riNum.foreground=0, 0, 255
#NOI18N
riNum.font=Dialog-Bold-14
#NOI18N
txtRI_Num.disabledTextColor=70, 70, 70
#NOI18N
txtSolicitante.disabledTextColor=70, 70, 70
#NOI18N
txtObservaciones.disabledTextColor=70, 70, 70
#NOI18N
btnCancelar.icon=/zilleprojects/resources/116.png
#NOI18N
btnModificar.icon=/zilleprojects/resources/2.png
#NOI18N
btnGuardar.icon=/zilleprojects/resources/7.png
#NOI18N
btnCrearAlarma.icon=/zilleprojects/resources/clock.png
#NOI18N
lblNombreObra.foreground=10, 11, 11
jButton1.text=Exportar
#NOI18N
jButton1.icon=/zilleprojects/resources/ri.png
exportRIexcel.Action.text=
exportRIexcel.Action.shortDescription=
#NOI18N
jPanel4.border.lineColor=115, 159, 255
