jButton4.text=Cerrar
#NOI18N
jPanel2.border.lineColor=115, 159, 255
jLabel1.text=RI n\u00famero:
jLabel2.text=Obra:
jLabel4.text=Cantidad:
jLabel5.text=Unidad:
jLabel6.text=Fecha Necesidad:
jLabel7.text=Detalle:
jLabel8.text=Importe:
jLabel9.text=N\u00famero O/C:
jLabel10.text=Proveedor:
jLabel11.text=Observaciones:
jLabel12.text=Fecha Emisi\u00f3n:
jLabel13.text=Fecha O/C:
jLabel14.text=Fecha Entrega:
jLabel15.text=Estado:
txtRI_Num.text=
lblNombreObra.text=
btnObra.text=
txtUnidad.text=
txtImporte.text=
txtOC_Num.text=
txtProveedor.text=
lblStatus.text=
btnGuardar.text=Guardar
btnModificar.text=Modificar
btnCancelar.text=Cancelar
Form.title=Requerimientos Internos
#NOI18N
jButton4.icon=/zilleprojects/resources/volver.png
#NOI18N
btnObra.icon=/zilleprojects/resources/16.png
guardarRI.Action.text=
guardarRI.Action.shortDescription=
modificarRI.Action.shortDescription=
modificarRI.Action.text=
eliminarRI.Action.text=
eliminarRI.Action.shortDescription=
jLabel3.text=N\u00famero:
buscarRI.text=
addRI.text=
#NOI18N
addRI.icon=/zilleprojects/resources/add.png
editRI.text=
#NOI18N
editRI.icon=/zilleprojects/resources/31.png
remRI.text=
#NOI18N
remRI.icon=/zilleprojects/resources/117.png
Cerrar.text=Cerrar
seleccionarObra.text=Seleccionar
#NOI18N
seleccionarObra.icon=/zilleprojects/resources/101.png
#NOI18N
Cerrar.icon=/zilleprojects/resources/volver.png
openSelectObra.Action.text=
openSelectObra.Action.shortDescription=
#NOI18N
jPanel3.border.lineColor=138, 154, 243
jPanel4.border.title=Crear alarma
#NOI18N
jPanel4.border.border.lineColor=115, 159, 255
jLabel16.text=Fecha de recordatorio
crearAlarma2RI.Action.text=
crearAlarma2RI.Action.shortDescription=
btnCrearAlarma.text=Crear alarma
#NOI18N
lblStatus.foreground=255, 0, 0
buscarRI.toolTipText=Escriba al menos 3 caracteres para filtrar
