jLabel1.text=Periodo:
jLabel2.text=-
jLabel3.text=D\u00edas Tolerancia:
jLabel4.text=Fecha l\u00edmite:
btnComprobar.text=Comprobar
ComprobarEntregas.Action.text=
ComprobarEntregas.Action.shortDescription=
lblStatus.text=Cargando...
