jLabel2.text=Seleccione el formato de exportaci\u00f3n:
jLabel3.text=Reporte generado.
#NOI18N
jLabel3.foreground=0, 204, 51
genExcel.text=Excel
genPDF.text=PDF
exportarXls.Action.text=
exportarXls.Action.shortDescription=
exportarPDF.Action.shortDescription=
exportarPDF.Action.text=
#NOI18N
genExcel.icon=/zilleprojects/resources/xls.png
#NOI18N
genPDF.icon=/zilleprojects/resources/pdf_logo.png
jButton1.text=X
#NOI18N
jPanel34.border.lineColor=102, 102, 102
jButton2.text=Imprimir
printReport.Action.text=
printReport.Action.shortDescription=
#NOI18N
jButton2.icon=/zilleprojects/resources/print.png
jButton3.text=Ver
#NOI18N
jButton3.icon=/zilleprojects/resources/view-doc.png
viewReport.Action.shortDescription=
viewReport.Action.text=
