txtBuscarTexto.text=
filtrarChoferes.Action.text=
filtrarChoferes.Action.shortDescription=
filtrarChoferesDetallado.Action.shortDescription=
filtrarChoferesDetallado.Action.text=
showFiltrosAvanzados.Action.shortDescription=
showFiltrosAvanzados.Action.text=
Form.title=Choferes
showNuevoChofer.Action.text=
showNuevoChofer.Action.shortDescription=
showModificarChofer.Action.shortDescription=
showModificarChofer.Action.text=
GuardarChofer.Action.text=
GuardarChofer.Action.shortDescription=
EliminarChofer.Action.text=
EliminarChofer.Action.shortDescription=
jLabel17.text=Mostrando:
jLabel20.text=Total:
lblTotalEntidad.text=0
lblTotalFiltrado.text=0
#NOI18N
jLabel20.foreground=153, 153, 153
jLabel2.text=Filtrar:
btnRecargar.text=Recargar
#NOI18N
btnRecargar.icon=/zilleprojects/resources/refresh.png
btnNuevo.text=Nuevo
#NOI18N
btnNuevo.icon=/zilleprojects/resources/112.png
btnEditar.text=Editar
#NOI18N
btnEditar.icon=/zilleprojects/resources/2.png
btnEliminar.text=Eliminar
#NOI18N
btnEliminar.icon=/zilleprojects/resources/117.png
#NOI18N
tblDatos.gridColor=153, 204, 255
lblTitulo.text=Administraci\u00f3n de
GuardarEntidad.Action.text=
GuardarEntidad.Action.shortDescription=
showNuevaEntidad.Action.text=
showNuevaEntidad.Action.shortDescription=
showModificarEntidad.Action.text=
showModificarEntidad.Action.shortDescription=
EliminarEntidad.Action.text=
EliminarEntidad.Action.shortDescription=
cargarEntidades.Action.text=
cargarEntidades.Action.shortDescription=
