fileMenu.text = Archivo
helpMenu.text = Ayuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
exitMenuItem.text=Salir
aboutMenuItem.text=Sobre...
iniciarSesion.text=Iniciar Sesi\u00f3n
configurarConexion.text=Configurar conexi\u00f3n
configurarConnDialog.title=Configurar Conexi\u00f3n
guardarDatos.text=Guardar
clearText.text=Limpiar
jLabel21.text=Contrase\u00f1a:
jLabel19.text=Usuario:
jLabel13.text=Host:
jLabel12.text=Base de datos:
iniciarSesion.Action.text=
iniciarSesion.Action.shortDescription=Identificarse en el sistema.
configurarConnDialog.Action.shortDescription=
configurarConnDialog.Action.text=
#NOI18N
statusMessageLabel.foreground=67, 173, 253
iniciarSesion.Action.smallIcon=/zilleprojects/resources/Entrar.png
iniciarSesion.Action.icon=/zilleprojects/resources/Entrar.png
jPanel5.border.title=Datos de Usuario
botonLogin.text=Iniciar Sesi\u00f3n
cerrarLogin.text=Cancelar
jLabel2.text=Contrase\u00f1a:
jLabel1.text=Usuario:
loginDialogo.title=Identificarse
#NOI18N
jPanel4.background=191, 224, 231
#NOI18N
cerrarLogin.icon=volver.png
#NOI18N
botonLogin.icon=Entrar.png
loginOut.text=
#NOI18N
loginOut.foreground=254, 254, 254
BotonGrandeLogin.text=Entrar
#NOI18N
BotonGrandeLogin.icon=Entrar.png
botonGrandeSalir.text=Salir
#NOI18N
botonGrandeSalir.icon=Exit.png
mostrarIngresarAuto.Action.text=
mostrarIngresarAuto.Action.accelerator=pressed F2
mostrarIngresarAuto.Action.smallIcon=/zilleprojects/resources/add16.png
mostrarIngresarAuto.Action.icon=/zilleprojects/resources/add16.png
mostrarIngresarAuto.Action.shortDescription=Agregar un automotor al sistema
mostrarModificarAuto.Action.text=
mostrarModificarAuto.Action.accelerator=pressed F3
mostrarModificarAuto.Action.smallIcon=/zilleprojects/resources/2.png
mostrarModificarAuto.Action.icon=/zilleprojects/resources/2.png
mostrarModificarAuto.Action.shortDescription=Gesti\u00f3n de los datos sobre los automotores
#NOI18N
jPanel4.border.lineColor=60, 96, 183
#NOI18N
jPanel7.border.lineColor=76, 116, 170
#NOI18N
guardarDatos.icon=7.png
#NOI18N
clearText.icon=38.png
jButton1.text=Salir
#NOI18N
jButton1.icon=volver.png
mostrarIngresarEquipo.Action.accelerator=pressed F4
mostrarIngresarEquipo.Action.smallIcon=/zilleprojects/resources/112.png
mostrarIngresarEquipo.Action.icon=/zilleprojects/resources/112.png
mostrarIngresarEquipo.Action.shortDescription=Agregar equipamiento al sistema.
mostrarIngresarEquipo.Action.text=
gestionarEquipos.text=Equipos/Automotores
mostrarModificarEquipo.Action.shortDescription=Gestionar los equipos del sistema.
mostrarModificarEquipo.Action.text=
mostrarModificarEquipo.Action.accelerator=pressed F5
mostrarModificarEquipo.Action.smallIcon=/zilleprojects/resources/44.png
mostrarModificarEquipo.Action.icon=/zilleprojects/resources/44.png
jMenuItem2.text=Obras
mostrarObras.Action.text=
mostrarObras.Action.accelerator=pressed F6
mostrarObras.Action.smallIcon=/zilleprojects/resources/2.png
mostrarObras.Action.shortDescription=Administrar los datos sobre las obras.
#NOI18N
jMenuItem2.icon=home.png
EmpleadosMenu.text=Gesti\u00f3n
gestionarMenu.text=Empleados
jMenuItem3.text=Ingresar...
mostrarGestionOperario.Action.shortDescription=
mostrarGestionOperario.Action.text=
mostrarIngresarParte.Action.text=
mostrarIngresarParte.Action.shortDescription=Ingresar datos del parte diario
GuardarDatosConexion.Action.text=
GuardarDatosConexion.Action.shortDescription=
#NOI18N
configurarConexion.icon=conn.png
#NOI18N
gestionarMenu.icon=male_users.png
#NOI18N
jMenuItem3.icon=addPD.png
#NOI18N
aboutMenuItem.icon=65.png
#NOI18N
gestionarEquipos.icon=equipo.png
removerParteMenu.text=Gestionar...
mostrarRemoverParte.Action.shortDescription=
mostrarRemoverParte.Action.text=
#NOI18N
removerParteMenu.icon=editPD.png
jMenu1.text=Reportes
menuGenerarInforme.text=Generar...
mostrarGenerarInforme.Action.shortDescription=
mostrarGenerarInforme.Action.text=
mostrarGestionarParte.Action.shortDescription=
mostrarGestionarParte.Action.text=
jMenu4.text=Partes Diarios
#NOI18N
menuGenerarInforme.icon=genReport.png
informesAntesMenu.text=Reportes Horas realizados
#NOI18N
informesAntesMenu.icon=reportSaved.png
mostrarInformesAnteriores.Action.text=
mostrarInformesAnteriores.Action.shortDescription=
jMenuItem1.text=Otras Situaciones
#NOI18N
jMenuItem1.icon=alertPD.png
mostrarSituacionesExtras.Action.text=
mostrarSituacionesExtras.Action.shortDescription=
SituacionExtra.title=Otras Situaciones
buscarEmpleado.title=Buscar...
selectRow.text=Seleccionar
exitDialog.text=Cancelar
botonQuery.toolTipText=Buscar...
#NOI18N
botonQuery.icon=16.png
#NOI18N
selectRow.icon=101.png
#NOI18N
exitDialog.icon=volver.png
buscarEmpleado.Action.text=
buscarEmpleado.Action.shortDescription=
GuardarParteExtra.Action.shortDescription=
GuardarParteExtra.Action.text=
jLabel3.text=Situaciones:
isHasta.text=Hasta:
jLabel7.text=Fecha:
botonBuscarEmpleado.text=
#NOI18N
botonBuscarEmpleado.icon=16.png
empleadoText.text=Seleccione un empleado...
#NOI18N
empleadoText.font=Ubuntu-Bold-15
jLabel5.text=Empleado:
guardarParteEspecial.text=Guardar
#NOI18N
guardarParteEspecial.icon=7.png
cerrarSituacionDialog.text=Cerrar
#NOI18N
cerrarSituacionDialog.icon=volver.png
jLabel4.text=Observaciones:
mostrarBusquedaEmpleado.Action.text=
mostrarBusquedaEmpleado.Action.shortDescription=
jMenu2.text=Respaldo
backupDB.text=Respaldar Base de Datos
RespaldarDB.Action.text=
RespaldarDB.Action.shortDescription=
jMenuItem4.text=Estaciones de Servicio
mostrarEstacionesServicio.Action.text=
mostrarEstacionesServicio.Action.shortDescription=
jMenuItem5.text=\u00d3rdenes de Trabajo
jMenu3.text=Reportes
#NOI18N
panelAlarmas.background=185, 209, 234
#NOI18N
backupDB.icon=download_database.png
#NOI18N
jMenu3.icon=chart.png
#NOI18N
jMenuItem5.icon=ot.png
#NOI18N
outText.foreground=255, 0, 0
jMenu5.text=Alarmas
jMenuItem6.text=Ver alarmas proximas
jButton2.text=
#NOI18N
jButton2.icon=delete.png
jLabel6.text=Alarmas pr\u00f3ximas
#NOI18N
jLabel6.font=Tahoma-Bold-24
verificarAlarmas.Action.text=
verificarAlarmas.Action.shortDescription=
#NOI18N
jMenuItem6.icon=alarma (2).png
jMenuItem7.text=Alarmas...
mostrarAlarmasDialog.Action.text=
mostrarAlarmasDialog.Action.shortDescription=
jMenuItem8.text=Requerimientos Internos
mostrarJDRIDialog.Action.text=
mostrarJDRIDialog.Action.shortDescription=
#NOI18N
jPanel9.border.lineColor=64, 134, 207
