# Application global resources

Application.name = EscuelaArgentina
Application.title = ZilleProjects
Application.version = 1.0
Application.vendor = InfoIngenieria
Application.homepage = http://info-ingenieria.com.ar/zilleprojects
Application.description = Sistema de Gesti\u00f3n para Zille S.R.L.
Application.vendorId = InfoIngenieria
Application.id = ZilleProjects
Application.lookAndFeel = com.seaglasslookandfeel.SeaGlassLookAndFeel
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Salir de la aplicaci\u00f3n
quit.Action.icon=/zilleprojects/resources/Exit.png
quit.Action.smallIcon=/zilleprojects/resources/Exit.png
jMenuItem4.icon=surtidor.png
