# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Datos de Usuario
cerrarLogin.text=Cancelar
botonLogin.text=Iniciar Sesi\u00f3n
jLabel2.text=Contrase\u00f1a:
jLabel1.text=Usuario:
loginUser.Action.text=
loginUser.Action.shortDescription=
Form.title=Identificaci\u00f3n
#NOI18N
botonLogin.icon=Entrar.png
#NOI18N
cerrarLogin.icon=116.png
