title = ZilleProjects 1.0 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Versi\u00f3n:

vendorLabel.text=Vendedor:

homepageLabel.text=Sitio web:
#NOI18N
imageLabel.icon=cubo-about.png
closeButton.text=Cerrar
jButton1.text=Licencia
licencia.title=Licencia GNU
cerrarDialogLicencia.text=Cerrar
#NOI18N
licencia.font=Dialog 10 Simple
showLicencia.Action.text=
showLicencia.Action.shortDescription=
#NOI18N
jButton1.icon=44.png
#NOI18N
closeButton.icon=volver.png
#NOI18N
jPanel1.border.lineColor=67, 99, 146
